<!DOCTYPE html>
<html class="style-blue-1  custom-colors-enabled  custom_fonts comps live_website">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="static/css/main.css">
	<link rel="manifest" href="/manifest.json">

	<script src="static/js/main.js" defer></script>


<link rel="icon" type="image/png" href="twayobiz1-icon-color.png">

	<meta property="og:type" content="website">

	<title>File sharing and link shortener | Twayobiz</title>
	<script src="https://unpkg.com/tailwindcss-jit-cdn"></script>
	<script type="tailwind-config" >
		{
		theme: {
			extend: {
				colors: {
					'light-blue-500': '#03b1fc',
				}
			}
		}
	}
			</script>

	<meta property="og:title" content="File sharing and link shortener | Twayobiz" />
	<meta name="twitter:title" content="File sharing and link shortener | Twayobiz" />




	<link href="https://twayobiz.com" rel="canonical">
	<meta name="twitter:url" content="https://www.twayobiz.com">
	<meta property="og:url" content="https://www.twayobiz.com">


	<script async src="https://cdn.splitbee.io/sb.js"></script>
	<script src="https://kit.fontawesome.com/c7a5399ecc.js" crossorigin="anonymous"></script>

<script async src="https://cdn.splitbee.io/sb.js"></script><script type="text/javascript">
(function(f,b){if(!b.__SV){var e,g,i,h;window.mixpanel=b;b._i=[];b.init=function(e,f,c){function g(a,d){var b=d.split(".");2==b.length&&(a=a[b[0]],d=b[1]);a[d]=function(){a.push([d].concat(Array.prototype.slice.call(arguments,0)))}}var a=b;"undefined"!==typeof c?a=b[c]=[]:c="mixpanel";a.people=a.people||[];a.toString=function(a){var d="mixpanel";"mixpanel"!==c&&(d+="."+c);a||(d+=" (stub)");return d};a.people.toString=function(){return a.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking start_batch_senders people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
for(h=0;h<i.length;h++)g(a,i[h]);var j="set set_once union unset remove delete".split(" ");a.get_group=function(){function b(c){d[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));a.push([e,call2])}}for(var d={},e=["get_group"].concat(Array.prototype.slice.call(arguments,0)),c=0;c<j.length;c++)b(j[c]);return d};b._i.push([e,f,c])};b.__SV=1.2;e=f.createElement("script");e.type="text/javascript";e.async=!0;e.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?
MIXPANEL_CUSTOM_LIB_URL:"file:"===f.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";g=f.getElementsByTagName("script")[0];g.parentNode.insertBefore(e,g)}})(document,window.mixpanel||[]);

// Enabling the debug mode flag is useful during implementation,
// but it's recommended you remove it for production
mixpanel.init('8a9fecac7fa2e199d567921fe8c3a9c0', {debug: true}); 
mixpanel.track('Sign up');
</script><style>
br {
   user-select: none; /* supported by Chrome and Opera */
   -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */
}
</style><meta name="google-site-verification" content="d95CpVwRx3HYqX1FV_OV3ElWK2yv2ZCh5epcymns3x0" /><link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet"></head>

<body id="137116-277765">
	<style>
		body {
			overflow-x: hidden;
		}
		.left {
			float: left;
			margin-right: 3px;
			opacity: 1;
		}

			.left:hover {
				float: left;
				margin-right: 3px;
				opacity: 0.8;
			}

		.btn-normal {
			letter-spacing: 1px;
			width: 140px;
			height: 55px;
			font-size: 14px;
			padding: 15px;
			color: white;
			background-color: #0576FF;
			border: none;
			border-radius: 7px;
			transition: all 0.3s ease 0s;
			cursor: pointer;
			outline: none;
		}

			.btn-normal:hover {
				background-color: #185399;
				color: #fff;
			}

			.btn-normal:focus {
				background-color: #185399;
				color: #fff;
			}

		.txtnav {
			text-decoration: none;
			transition: all 0.5s;
			color: black;
			opacity: 1;
			font-size: 18px;
		}

			.txtnav:hover {
				text-decoration: none;
				transition: all 0.5s;
				color: black;
				opacity: 0.5;
				font-size: 18px;
			}

		.regular-screenshot {
			width: 100%;
			margin: 30px;
			background-color: white;
			border: none;
			border-radius: 7px;
			box-shadow: 0px 0px 8px rgb(189, 189, 189);
			transition: all 0.3s ease 0s;
			outline: none;
		}

		.step-screenshot {
			width: 100%;
			background-color: white;
			border: none;
			border-radius: 7px;
			box-shadow: 0px 0px 8px rgb(189, 189, 189);
			transition: all 0.3s ease 0s;
			outline: none;
		}

		.client {
			filter: grayscale(0%);
		}

        .bg-bubble-img {
            background-image: url("/static/img/photos/bubble-top.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
        }

        .bg-bubble-img-b {
            background-image: url("/static/img/photos/bubble-bottom.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
        }

		.logo-c {
			opacity: 1;
		}

			.logo-c:hover {
				opacity: 1;
			}

		span {
			font-size: 14px;
		}
		.footer-blue-hover {
			transition: ease-in-out !important;
			opacity: 1 !important;
		}
		.footer-blue-hover:hover {
			transition: ease-in-out !important;
			opacity: 1 !important;
		}
		#sicon {
          background-image: url('https://sewellstephens.com/sew-icon.png');
		}
		a {
			z-index: 999 !important;
		}
	</style>


	<!-- This example requires Tailwind CSS v3.0+ -->
<div class="isolate bg-white">
  <div class="px-6 pt-6 lg:px-8">
    <div>
      <nav class="flex h-9 items-center justify-between" aria-label="Global">
        <div class="flex lg:min-w-0 lg:flex-1" aria-label="Global">
          <a href="/" class="-m-1.5 p-1.5">
            <img class="h-8" src="/static/img/logos/twayobiz-logo-color.png" alt="">
          </a>
        </div>
        <div class="flex lg:hidden">
          <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
            <span class="sr-only">Open main menu</span>
            <!-- Heroicon name: outline/bars-3 -->
            <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
          </button>
        </div>
        <div class="hidden lg:flex lg:min-w-0 lg:flex-1 lg:justify-center lg:gap-x-12">
          <a href="/integrations" class="font-semibold text-gray-900 hover:text-gray-900">Integrations</a>

          <a href="#" class="font-semibold text-gray-900 hover:text-gray-900">Features</a>

          <a href="/pricing" class="font-semibold text-gray-900 hover:text-gray-900">Pricing</a>

        </div>
        <div class="hidden lg:flex lg:min-w-0 lg:flex-1 lg:justify-end">
          <a href="https://app.twayobiz.com/login" class="inline-block rounded-lg px-3 py-1.5 text-sm font-semibold leading-6 text-gray-900 shadow-sm ring-1 ring-gray-900/10 hover:ring-gray-900/20">Log in</a>
        </div>
      </nav>
      
    </div>
  </div>
  <main>
    <div class="relative px-6 lg:px-8">
      <div class="mx-auto max-w-3xl pt-20 pb-32 sm:pt-48 sm:pb-40">
        <div>
          <div>
            <h1 class="text-4xl font-bold tracking-tight sm:text-center sm:text-6xl">Not your average link shortening service</h1>
            <p class="mt-6 text-lg leading-8 text-gray-600 sm:text-center">Twayobiz lets you change visibility/targeting, see analytics on links, and much more.</p>
            <div class="mt-8 flex gap-x-4 sm:justify-center">
              <a href="https://app.twayobiz.com/signup" class="inline-block rounded-lg bg-[#03b1fc] px-4 py-1.5 text-base font-semibold leading-7 text-white shadow-sm hover:bg-[#03b1fc]">
                Get started
                <span class="text-indigo-200" aria-hidden="true">&rarr;</span>
              </a>
              <a href="/pricing" class="inline-block rounded-lg px-4 py-1.5 text-base font-semibold leading-7 text-gray-900 ring-1 ring-gray-900/10 hover:ring-gray-900/20">
                Pricing
                <span class="text-gray-400" aria-hidden="true">&rarr;</span>
              </a>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>





	


	<div class="page-component__bg_image_box    bg-white-color   " id="clients-03-580541">

		<div class="page-component__bg_overlay_box ">

		</div>

		<div class="page-component__wrapper" style="z-index: 13;padding-top:50px;padding-bottom:70px;">



			<div class="clients-03">





				<div class="container container--small">
					<div class="title-box title-box--center">

						<p class="text-gray-900">Trusted by companies big and small</p>

					</div>
				</div>

				<div class="" style="width: 100%;">
					<ul class="clients-03__list">


						<li class="clients-03__item">

							<span class="clients-03__img_box">



								<img loading="lazy"
									 alt="32b549bb 571b 476e 84fa dbbb022e4929jpeg"
									 class="client"
									 src="/static/img/logos/companies/caleb-armstrong.png"
									 height="40" />


							</span>

						</li>



						<li class="clients-03__item">

							<span class="clients-03__img_box">



								<img loading="lazy"
									 alt="Illumination creations"
									 class="client"
									 src="/static/img/logos/companies/assigned.png"
									 height="40" />


							</span>

						</li>



						<li class="clients-03__item">

							<span class="clients-03__img_box">



								<img loading="lazy"
									 alt="Coollogo com 26664634"
									 class="client"
									 src="/static/img/logos/companies/the-worlds-hut.png"
									 height="40" />


							</span>

						</li>



						<li class="clients-03__item">

							<span class="clients-03__img_box">



								<img loading="lazy"
									 alt="45424928 4002a700 b698 11e8 8c3d 0568eb2cca8b"
									 class="client"
									 src="/static/img/logos/companies/ambitious.png"
									 height="40" />


							</span>

						</li>


					</ul>
					<div class="bottom_cta">




					</div>
				</div>
			</div>

		</div>
	</div>


	<div>
			
			

	</div>
	
	<div class="page-component__bg_image_box bg-white" id="steps-01-450211">
	
		<div class="page-component__bg_overlay_box ">
	
		</div>
	
		<div class="page-component__wrapper" style="z-index: 11;padding-top:50px;padding-bottom:70px;">
	
	
	
			<div class="steps-01">
	
	
	
	
	
	
	
				<div class="container">
					<ul style="list-style-type:none;">
	
	
	
	
	
	
						
	
	
	
						<li class="steps-01__item" style="margin-left: 10%; margin-right: 10%">
							<div class="steps-01__content">
								<div class="steps-01__text_box">
									<h2 class="steps-01__heading text-3xl font-extrabold text-gray-900" style="font-size: 30px;">Get advanced analytics in a simple way</h2>
									<div class="content_box ">
										<div class="steps-01__text ">
											<p>Start getting the statistics you need without paying extra money or owning the site.</p>
										</div>
									</div>
	
								</div>
								<div class="steps-01__img_box">
									<img loading="lazy" src="/static/img/photos/below-fold-graphic-1.png"
										 alt=""
										 data-width="1366"
										 data-height="625"
										 class="divide-y divide-gray-200" />
								</div>
							</div>
						</li>
						<br />
						<br />
						<br />
						<br />

						<li class="steps-01__item" style="margin-left: 10%; margin-right: 10%">
							<div class="steps-01__content">
								<div class="steps-01__text_box">
									<h2 class="steps-01__heading text-3xl font-extrabold text-gray-900" style="font-size: 30px;">Restrict access to links easily</h2>
									<div class="content_box ">
										<div class="steps-01__text ">
											<p>Share links to select number of people easily by using targeting options.</p>
										</div>
									</div>
	
								</div>
								<div class="steps-01__img_box">
									<img loading="lazy" src="/static/img/photos/below-fold-graphic-2.png"
										 alt=""
										 data-width="1366"
										 data-height="625"
										 class="divide-y divide-gray-200" />
								</div>
							</div>
						</li>
						<br />
						<br />
						<br />
						<br />

						<li class="steps-01__item" style="margin-left: 10%; margin-right: 10%">
							<div class="steps-01__content">
								<div class="steps-01__text_box">
									<h2 class="steps-01__heading text-3xl font-extrabold text-gray-90" style="font-size: 30px;">UTM parameters supported</h2>
									<div class="content_box ">
										<div class="steps-01__text ">
											<p>Easily collect analytical data in Google Analytics or any other analytical provider.</p>
										</div>
									</div>
	
								</div>
								<div class="steps-01__img_box">
									<img loading="lazy" src="/static/img/photos/below-fold-graphic-3.png"
										 alt=""
										 data-width="1366"
										 data-height="625"
										 class="divide-y divide-gray-200" />
								</div>
							</div>
						</li>
	
	
					</ul>
					<div class="steps-01__last_bubble">
	
					</div>
	
	
					</div>
				</div>
			</div>
	
		</div>
	</div>
	<br />
	<br />
	<br />
	<br />
	<br />
	<div>
		
		
	
	</div>
	<br />
	<br />
	<br />
	<br />
	<br />
	

			<div class="steps-01">







			</div>
		</div>





		<div class="page-component__bg_image_box bg-[#f5f5f5]" id="steps-01-450211">

			<div class="page-component__bg_overlay_box ">

			</div>

			<div class="page-component__wrapper" style="z-index: 11;padding-top:50px;padding-bottom:70px;">



				<div class="steps-01">







					<div class="container">
						<ul style="list-style-type:none;">


		



							<li class="steps-01__item" style="margin-left: 10%; margin-right: 10%">
								<div class="steps-01__content">
									<div class="steps-01__text_box">
										<h2 class="steps-01__heading text-3xl font-extrabold text-gray-900" style="font-size: 30px;">Manage all your links easily in one place</h2>
										<div class="content_box ">
											<div class="steps-01__text ">
												<p>Use the my resources page to quickly and easily share and delete short links within a couple of clicks.</p>
											</div>
										</div>

									</div>
									<div class="steps-01__img_box">
										<img loading="lazy" src="/static/img/screenshots/my-resources.png"
											 alt=""
											 data-width="1366"
											 data-height="625"
											 class="border border-gray-200 rounded-lg shadow-sm divide-y divide-gray-200" />
									</div>
								</div>
							</li>



							



							<li class="steps-01__item" style="margin-left: 10%; margin-right: 10%">
								<div class="steps-01__content">
									<div class="steps-01__text_box">
										<h2 class="steps-01__heading text-3xl font-extrabold text-gray-900" style="font-size: 30px;">View stats on the dashboard</h2>
										<div class="content_box ">
											<div class="steps-01__text ">
												<p>View your stats in the dashboard and easily view a quick overview of your links within the last month.</p>
											</div>
										</div>

									</div>
									<div class="steps-01__img_box">
										<img loading="lazy" src="/static/img/screenshots/dashboard.png"
											 alt=""
											 data-width="1366"
											 data-height="625"
											 class="border border-gray-200 rounded-lg shadow-sm divide-y divide-gray-200" />
									</div>
								</div>
							</li>


						</ul>
						<div class="steps-01__last_bubble">

						</div>


						</div>
					</div>
				</div>

			</div>
		</div>


		
		<div class="bg-white">
			<br />
			<br />
			<br />
			<br />

			<h1 class="font-extrabold text-center" style="font-size: 30px;">We support thousands of integrations via Zapier</h1>
            <p class="text-center">Easily integrate with all your favorite services with one single software</p>
            <div class="mt-8 flex justify-center">
                <img loading="lazy" src="/static/img/photos/integrate-graphic.png"
                     alt=""
                     style="width: 60%;"
                     class="justify-center" />
            </div>
            <br />
			<br />
			<br />
			<br />

	   


		<div class="page-component__bg_image_box   bg-white" id="features-01-357541">

			<div class="page-component__bg_overlay_box ">

			</div>

			<div class="page-component__wrapper" style="z-index: 12;padding-top:30px;padding-bottom:50px;">



				<div class="features-01">










					<div class="page-component__bg_image_box  bg-white " id="cta_button-01-603061">

						<div class="page-component__bg_overlay_box ">

						</div>

						<div class="page-component__wrapper bg-white" style="z-index: 10;padding-top:50px;padding-bottom:70px;">

							<div class="cta_button-01">

								<div class="">
									<div class="max-w-7xl mx-auto text-center py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
										<h2 class="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl">
											<span class="block" style="font-size: 45px;">Ready to dive in?</span>
											<span class="block" style="font-size: 45px;">Get started for free.</span>
										</h2>
										<div class="mt-8 flex justify-center">
											<div class="inline-flex rounded-md shadow">
												<a href="https://app.twayobiz.com/login" class="inline-block rounded-lg bg-[#03b1fc] px-4 py-1.5 text-base font-semibold leading-7 text-white shadow-sm hover:bg-[#03b1fc]"> Get started </a>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>










					<div class="bottom_cta">




					</div>
				</div>
			</div>

		</div>
	</div>




</div>




<div class="bg-white">


	<footer class="footer-04">
		<div class="footer-04__top">
			<div class="container">
				<div class="footer-04__top_wrapper ">
					<p style="text-align: center;">

						<div>




							<div class="footer-04__info content_box">
							</div>

						</div>




						<div class="footer-04__col">
							<h3 class="footer-04__title" style="color: black;"><strong>Product</strong></h3>
							<ul class="footer-04__list">


								
								
								
								
								<li class="footer-04__item">
									<a href="#"
									   class="footer-blue-hover" style="color: black;">
										Analytics
									</a>
								</li>






								<li class="footer-04__item">
									<a href="/integrations"
									   class="footer-blue-hover" style="color: black;">
										Integrations
									</a>
								</li>






								
								<li class="footer-04__item">
									<a href="#"
									   class="footer-blue-hover" style="color: black;">
										Targeting
									</a>
								</li>




								<li class="footer-04__item">
									<a href="#"
									   class="footer-blue-hover" style="color: black;">
										Features
									</a>
								</li>



								<li class="footer-04__item">
									<a href="#"
									   class="footer-blue-hover" style="color: black;">
										Use cases
									</a>
								</li>
								

								








							</ul>
						</div>



						<div class="footer-04__col">
							<h3 class="footer-04__title" style="color: black;"><strong>Resources</strong></h3>
							<ul class="footer-04__list">



								<li class="footer-04__item">
									<a href="#"
									   target="_blank"
									   class="footer-blue-hover" style="color: black;">
										Updates
									</a>
								</li>









								<li class="footer-04__item">
									<a href="https://docs.twayobiz.com"
									   target="_blank"
									   class="footer-blue-hover" style="color: black;">
										Docs
									</a>
								</li>

								

								








							</ul>
						</div>



						<div class="footer-04__col">
							<h3 class="footer-04__title" style="color: black;"><strong>Company</strong></h3>
							<ul class="footer-04__list">






								<li class="footer-04__item">
									<a href="/privacy"
									   class="footer-blue-hover" style="color: black;">
										Privacy policy
									</a>
								</li>



								<li class="footer-04__item">
									<a href="/terms"
									   class="footer-blue-hover" style="color: black;">
										Terms and conditions
									</a>
								</li>

								<li class="footer-04__item">
									<a href="#"
									   class="footer-blue-hover" style="color: black;">
										About us
									</a>
								</li>

								<li class="footer-04__item">
									<a href="#"
									   class="footer-blue-hover" style="color: black;">
										Status
									</a>
								</li>




							</ul>
						</div>



						<div class="footer-04__col">

							<h3 class="footer-04__title" style="color: black;"><strong>Follow us</strong></h3>

							<div class="footer-04__social_box">


								<div class="social-buttons--left ">
									<ul style="display: inline-block; list-style-type: none;">
										<li class="left">
											
										</li>
										<li class="left">
											<a class="left"
											   href="https://facebook.com/twayobiz" target="_blank">
												<img loading="lazy"
													 class=""
													 alt="facebook icon"
													 src="static/img/icons/social/all/facebook-logo-black.png" width="30" />
											</a>
										</li>
										<li class="left">
											<a class="left"
											   href="https://linkedin.com/company/twayobizcompany" target="_blank">
												<img loading="lazy"
													 class=""
													 alt="linkedin icon"
													 src="static/img/icons/social/all/linkedin-logo-black.png" width="30" />
											</a>
										</li>

									</ul>
								</div>

							</div>
						</div>

				</div>
			</div>




			




		</div>
	</footer>

</div>

<div class="mt-8 flex justify-center">
	<p class="text-center" style="font-size: 14px;">&copy;2022 <a href="https://sewellstephens.com" target="_blank">Sewell Stephens LLC</a>. All rights reserved</p>
</div>





<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" title="Share"></button>
				<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>

	<style>
		.custom-colors-enabled .fill-main {
			fill: #000000
		}

		.custom-colors-enabled .btn--accent-outline .icon svg *,
		.btn--accent-outline .icon svg .custom-colors-enabled *,
		.custom-colors-enabled .btn--accent-outline .button__system_icon svg *,
		.btn--accent-outline .button__system_icon svg .custom-colors-enabled * {
			fill: #0099ff
		}

		.custom-colors-enabled .stroke-main {
			stroke: #000000
		}

		.custom-colors-enabled .comps .btn--accent-outline,
		.comps .custom-colors-enabled .btn--accent-outline,
		.custom-colors-enabled .store-btn--white:hover {
			border-color: #0099ff
		}

		.custom-colors-enabled .border-main,
		.custom-colors-enabled .text-input:focus,
		.custom-colors-enabled .textarea:focus,
		.custom-colors-enabled .select:focus,
		.custom-colors-enabled .pricing-02__card_box--accent,
		.custom-colors-enabled .pricing-03__hover,
		.custom-colors-enabled .pricing-04__card--accent,
		.custom-colors-enabled .pricing-04__hover,
		.custom-colors-enabled .pricing-05__hover,
		.custom-colors-enabled .bg-medium-color .cta_form-04__wrapper,
		.bg-medium-color .custom-colors-enabled .cta_form-04__wrapper,
		.custom-colors-enabled .bg-light-color .cta_form-04__wrapper,
		.bg-light-color .custom-colors-enabled .cta_form-04__wrapper,
		.custom-colors-enabled .bg-medium-color .cta_form-04__bottom,
		.bg-medium-color .custom-colors-enabled .cta_form-04__bottom,
		.custom-colors-enabled .bg-light-color .cta_form-04__bottom,
		.bg-light-color .custom-colors-enabled .cta_form-04__bottom,
		.custom-colors-enabled .bg-medium-color .cta_button-16__wrapper,
		.bg-medium-color .custom-colors-enabled .cta_button-16__wrapper,
		.custom-colors-enabled .bg-light-color .cta_button-16__wrapper,
		.bg-light-color .custom-colors-enabled .cta_button-16__wrapper,
		.custom-colors-enabled .bg-medium-color .links-02__list,
		.bg-medium-color .custom-colors-enabled .links-02__list,
		.custom-colors-enabled .bg-light-color .links-02__list,
		.bg-light-color .custom-colors-enabled .links-02__list,
		.custom-colors-enabled .faq-01__question:hover,
		.custom-colors-enabled .faq-03__question:hover,
		.custom-colors-enabled .features-09__item--new,
		.custom-colors-enabled .bg-medium-color .steps-01__number,
		.bg-medium-color .custom-colors-enabled .steps-01__number,
		.custom-colors-enabled .bg-light-color .steps-01__number,
		.bg-light-color .custom-colors-enabled .steps-01__number {
			border-color: #000000
		}



		.custom-colors-enabled .comps .btn--accent-outline,
		.comps .custom-colors-enabled .btn--accent-outline {
			color: #0099ff
		}

		.custom-colors-enabled .color-main,
		.custom-colors-enabled .link,
		.custom-colors-enabled .feature__link,
		.custom-colors-enabled .testimonials-03__person_link,
		.custom-colors-enabled .footer-01__link,
		.custom-colors-enabled .faq-05__link,
		.custom-colors-enabled .features-16__link,
		.custom-colors-enabled .subheading,
		.custom-colors-enabled .content_box a,
		.content_box .custom-colors-enabled a,
		.custom-colors-enabled .tab__button.state-active-tab,
		.custom-colors-enabled .tab__button--active:focus,
		.custom-colors-enabled .score__value,
		.custom-colors-enabled .form__message_opener_box,
		.custom-colors-enabled .message__bubble_link,
		.custom-colors-enabled .team-05__person_name,
		.custom-colors-enabled .tabs-04__button.state-active-tab,
		.custom-colors-enabled .tabs-04__button--active:focus,
		.custom-colors-enabled .pricing-02__hover,
		.custom-colors-enabled .pricing-03__hover,
		.custom-colors-enabled .pricing-04__hover,
		.custom-colors-enabled .pricing-05__hover,
		.custom-colors-enabled .cta_button-25__subheading,
		.custom-colors-enabled .cta_button-31__heading,
		.custom-colors-enabled .footer-03__pages_link:hover,
		.custom-colors-enabled .code-02__info_prefix,
		.custom-colors-enabled .features-17__item .feature__title_text,
		.features-17__item .custom-colors-enabled .feature__title_text {
			color: #000000
		}

			.custom-colors-enabled .color-main-hover:hover,
			.custom-colors-enabled .link:hover,
			.custom-colors-enabled .feature__link:hover,
			.custom-colors-enabled .testimonials-03__person_link:hover,
			.custom-colors-enabled .footer-01__link:hover,
			.custom-colors-enabled .faq-05__link:hover,
			.custom-colors-enabled .features-16__link:hover, .custom-colors-enabled .message__bubble_link:hover {
				color: #0089e4
			}

		.custom-colors-enabled .comps .btn--accent-bg,
		.comps .custom-colors-enabled .btn--accent-bg,
		.custom-colors-enabled .store-button:hover,
		.custom-colors-enabled .circle-btn--accent-bg,
		.custom-colors-enabled .circle-btn--accent-bg .circle-button__hover_bg,
		.circle-btn--accent-bg .custom-colors-enabled .circle-button__hover_bg,
		.custom-colors-enabled .circle-btn--light-bg:hover,
		.custom-colors-enabled .slick-dots li.slick-active button,
		.slick-dots li.slick-active .custom-colors-enabled button {
			background-color: #0099ff
		}

		.custom-colors-enabled .bg-main,
		.custom-colors-enabled .radio__check:before,
		.custom-colors-enabled .checkbox__check:before,
		.custom-colors-enabled .social-buttons__link--circle,
		.custom-colors-enabled .roadmap-01__column,
		.custom-colors-enabled .cta_button-25__item::before,
		.custom-colors-enabled .testimonials-05__blue_box::before,
		.custom-colors-enabled .footer-03__pages_item:after,
		.custom-colors-enabled .features-02__number:before,
		.custom-colors-enabled .features-09__item--new .tag,
		.features-09__item--new .custom-colors-enabled .tag,
		.custom-colors-enabled .features-15__item::before,
		.custom-colors-enabled .bg-medium-color .steps-01__list:before,
		.bg-medium-color .custom-colors-enabled .steps-01__list:before,
		.custom-colors-enabled .bg-light-color .steps-01__list:before,
		.bg-light-color .custom-colors-enabled .steps-01__list:before,
		.comps.custom-colors-enabled .bg-accent-color .footer-02,
		.comps.custom-colors-enabled .bg-accent-color .footer-04 {
			background-color: #000000
		}

		.custom-colors-enabled .bg-main-hover:hover,
		.custom-colors-enabled .comps .btn--accent-bg:hover,
		.comps .custom-colors-enabled .btn--accent-bg:hover,
		.custom-colors-enabled .checkbox__input:checked:hover ~ .checkbox__check:hover:before {
			background-color: #0089e4
		}

		.custom-colors-enabled .border-alt,
		.custom-colors-enabled .comps .btn--alt-accent-outline,
		.comps .custom-colors-enabled .btn--alt-accent-outline,
		.custom-colors-enabled .bg-accent-color .pricing-02__card_box--accent,
		.bg-accent-color .custom-colors-enabled .pricing-02__card_box--accent,
		.custom-colors-enabled .bg-accent-color .pricing-04__card--accent,
		.bg-accent-color .custom-colors-enabled .pricing-04__card--accent {
			border-color: #0099ff
		}

		.custom-colors-enabled .color-alt,
		.custom-colors-enabled .comps .btn--alt-accent-outline,
		.comps .custom-colors-enabled .btn--alt-accent-outline {
			color: #0099ff
		}

		.custom-colors-enabled .bg-alt,
		.custom-colors-enabled .comps .btn--alt-accent-bg,
		.comps .custom-colors-enabled .btn--alt-accent-bg,
		.custom-colors-enabled .bg-accent-color .slick-dots li.slick-active button,
		.bg-accent-color .slick-dots li.slick-active .custom-colors-enabled button {
			background-color: #0099ff
		}

			.custom-colors-enabled .bg-alt-hover:hover,
			.custom-colors-enabled .comps .btn--alt-accent-bg:hover,
			.comps .custom-colors-enabled .btn--alt-accent-bg:hover {
				background-color: #0089e4
			}

		.custom-colors-enabled .fill-alt .icon svg *,
		.custom-colors-enabled .comps .btn--alt-accent-outline .icon svg *,
		.comps .custom-colors-enabled .btn--alt-accent-outline .icon svg *,
		.custom-colors-enabled .fill-alt .button__system_icon svg *,
		.custom-colors-enabled .comps .btn--alt-accent-outline .button__system_icon svg *,
		.comps .custom-colors-enabled .btn--alt-accent-outline .button__system_icon svg * {
			fill: #0099ff
		}

		.custom-colors-enabled .fill-alt-hover:hover .icon svg *,
		.custom-colors-enabled .feature__link:hover .icon svg *,
		.custom-colors-enabled .fill-alt-hover:hover .button__system_icon svg *,
		.custom-colors-enabled .feature__link:hover .button__system_icon svg * {
			fill: #0099ff
		}


		.custom-colors-enabled .bg-accent-color .page-component__bg_overlay_box:not(.page-component__bg_overlay_box--always-white),
		.custom-colors-enabled .bg-accent-color .background-color-picker__circle,
		.custom-colors-enabled .bg-accent-color .text--01__box {
			background-color: #000000
		}
	</style>
	<style>
		.page-component__bg_image_box .page-component__bg_image_box .page-component__bg_overlay_box {
			position: relative;
		}

		body .page-component__bg_overlay_box {
			position: absolute;
		}

		.footer-02__text.content_box a {
			color: inherit !important;
		}

		.footer-04__info {
			font-size: 14px;
		}
	</style>

<!-- Hotjar Tracking Code for https://www.twayobiz.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2398189,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><link id="TW_LINK" href="https://css.twik.io/613c070628bdc.css" onload="window.TWIK_SB && window.TWIK_SB()" rel="stylesheet"/> <script>!function(){window.TWIK_ID="613c070628bdc",localStorage.tw_init=1;var t=document.documentElement;if(window.TWIK_SB=function(){t.style.visibility="",t.style.opacity=""},window.TWIK_RS=function(){var t=document.getElementById("TW_LINK");t&&t.parentElement&&t.parentElement.removeChild(t)},setTimeout(TWIK_RS,localStorage.tw_init?2e3:6e3),setTimeout(TWIK_SB,localStorage.tw_init?250:1e3),document.body)return TWIK_RS();t.style.visibility="hidden",t.style.opacity=0}();</script> <script id="TW_SCRIPT" onload="window.TWIK_SB && window.TWIK_SB()" src="https://cdn.twik.io/tcs.js"></script><script>
(function(apiKey){
    (function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=o._q||[];
    v=['initialize','identify','updateOptions','pageLoad','track'];for(w=0,x=v.length;w<x;++w)(function(m){
        o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
        y=e.createElement(n);y.async=!0;y.src='https://cdn.pendo.io/agent/static/'+apiKey+'/pendo.js';
        z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');

        // Call this whenever information about your visitors becomes available
        // Please use Strings, Numbers, or Bools for value types.
        pendo.initialize({
            visitor: {
                id:              ''   // Required if user is logged in
                // email:        // Recommended if using Pendo Feedback, or NPS Email
                // full_name:    // Recommended if using Pendo Feedback
                // role:         // Optional

                // You can add any additional visitor level key-values here,
                // as long as it's not one of the above reserved names.
            },

            account: {
                //id:           '' // Required if using Pendo Feedback
                // name:         // Optional
                // is_paying:    // Recommended if using Pendo Feedback
                // monthly_value:// Recommended if using Pendo Feedback
                // planLevel:    // Optional
                // planPrice:    // Optional
                // creationDate: // Optional

                // You can add any additional account level key-values here,
                // as long as it's not one of the above reserved names.
            }
        });
})('031afc58-083f-4f91-4a40-469750fac633');
</script><!-- Cookie Consent by https://www.FreePrivacyPolicy.com -->
<script type="text/javascript" src="//www.freeprivacypolicy.com/public/cookie-consent/4.0.0/cookie-consent.js" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"simple","consent_type":"express","palette":"light","language":"en","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false,"website_name":"Twayobiz","website_privacy_policy_url":"https://legal.twayobiz.com/privacy-policy"});
});
</script>

<noscript>Cookie Consent by <a href="https://www.freeprivacypolicy.com/" rel="nofollow noopener">Free Privacy Policy website</a></noscript>
<!-- End Cookie Consent --><!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-na1.hs-scripts.com/6558365.js"></script>
<!-- End of HubSpot Embed Code --><meta name="google-site-verification" content="d95CpVwRx3HYqX1FV_OV3ElWK2yv2ZCh5epcymns3x0" /><script type='text/javascript'>
  window.smartlook||(function(d) {
    var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    c.charset='utf-8';c.src='https://web-sdk.smartlook.com/recorder.js';h.appendChild(c);
    })(document);
    smartlook('init', '90b18ce6d40ba496eabe8c2214bd2161028fa517', { region: 'eu' });
</script><script
    id="bannernotesdk"
    src="https://app.bannernote.com/sdk/sdk.js?apiKey=2857e90e9ecb4bb98a9a800d5ea5bd2e">
</script></body>
<script>(function (ss, ex) { window.ldfdr = window.ldfdr || function () { (ldfdr._q = ldfdr._q || []).push([].slice.call(arguments)); }; (function (d, s) { fs = d.getElementsByTagName(s)[0]; function ce(src) { var cs = d.createElement(s); cs.src = src; cs.async = 1; fs.parentNode.insertBefore(cs, fs); }; ce('https://sc.lfeeder.com/lftracker_v1_' + ss + (ex ? '_' + ex : '') + '.js'); })(document, 'script'); })('YEgkB8lBMn24ep3Z');</script></body>
</html>