<!DOCTYPE html>
<html class="style-blue-1  custom-colors-enabled  custom_fonts comps live_website">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="static/css/main.css">
	<link rel="manifest" href="/manifest.json">

	<script src="static/js/main.js" defer></script>


    <link rel="icon" type="image/png" href="twayobiz1-icon-color.png">

	<meta property="og:type" content="website">

	<title>Pricing</title>
    <script src="https://unpkg.com/tailwindcss-jit-cdn"></script>
	<script type="tailwind-config" >
		{
		theme: {
			extend: {
				colors: {
					'light-blue-500': '#03b1fc',
				}
			}
		}
	}
			</script>
	<meta property="og:title" content="File sharing for business | Twayobiz" />
	<meta name="twitter:title" content="File sharing for business | Twayobiz" />


	<meta name="description" content="Twayobiz is your file storage center meant for business.">
	<meta property="og:description" content="Twayobiz is your file storage center meant for business." />
	<meta name="twitter:description" content="Twayobiz is your file storage center meant for business." />



	<link href="https://www.twayobiz.com" rel="canonical">
	<meta name="twitter:url" content="https://www.twayobiz.com">
	<meta property="og:url" content="https://www.twayobiz.com">


	<script async src="https://cdn.splitbee.io/sb.js"></script>
	<script src="https://kit.fontawesome.com/c7a5399ecc.js" crossorigin="anonymous"></script>

</head>

<body id="137116-277765">
	<style>
		.left {
			float: left;
			margin-right: 3px;
			opacity: 1;
		}

			.left:hover {
				float: left;
				margin-right: 3px;
				opacity: 0.8;
			}

		.btn-normal {
			letter-spacing: 1px;
			width: 140px;
			height: 55px;
			font-size: 14px;
			padding: 15px;
			color: white;
			background-color: #0576FF;
			border: none;
			border-radius: 7px;
			transition: all 0.3s ease 0s;
			cursor: pointer;
			outline: none;
		}

			.btn-normal:hover {
				background-color: #185399;
				color: #fff;
			}

			.btn-normal:focus {
				background-color: #185399;
				color: #fff;
			}

		.txtnav {
			text-decoration: none;
			transition: all 0.5s;
			color: black;
			opacity: 1;
			font-size: 18px;
		}

			.txtnav:hover {
				text-decoration: none;
				transition: all 0.5s;
				color: black;
				opacity: 0.5;
				font-size: 18px;
			}

		.regular-screenshot {
			width: 100%;
			margin: 30px;
			background-color: white;
			border: none;
			border-radius: 7px;
			box-shadow: 0px 0px 8px rgb(189, 189, 189);
			transition: all 0.3s ease 0s;
			outline: none;
		}

		.step-screenshot {
			width: 100%;
			background-color: white;
			border: none;
			border-radius: 7px;
			box-shadow: 0px 0px 8px rgb(189, 189, 189);
			transition: all 0.3s ease 0s;
			outline: none;
		}

		.client {
			filter: grayscale(100%);
		}

        .bg-bubble-img {
            background-image: url("/static/img/photos/bubble-top.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
        }

        .bg-bubble-img-b {
            background-image: url("/static/img/photos/bubble-bottom.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
        }

		.logo-c {
			opacity: 1;
		}

			.logo-c:hover {
				opacity: 1;
			}

		span {
			font-size: 14px;
		}
		.footer-blue-hover {
			transition: ease-in-out !important;
			opacity: 1 !important;
		}
		.footer-blue-hover:hover {
			transition: ease-in-out !important;
			opacity: 1 !important;
		}
        #sicon {
          background-image: url('https://sewellstephens.com/sew-icon.png');
		}
        a {
			z-index: 999 !important;
		}
	</style>


	<!-- This example requires Tailwind CSS v2.0+ -->
	<div class="isolate bg-white">
        <div class="px-6 pt-6 lg:px-8">
          <div>
            <nav class="flex h-9 items-center justify-between" aria-label="Global">
              <div class="flex lg:min-w-0 lg:flex-1" aria-label="Global">
                <a href="/" class="-m-1.5 p-1.5">
                  <img class="h-8" src="/static/img/logos/twayobiz-logo-color.png" alt="">
                </a>
              </div>
              <div class="flex lg:hidden">
                <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
                  <span class="sr-only">Open main menu</span>
                  <!-- Heroicon name: outline/bars-3 -->
                  <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                  </svg>
                </button>
              </div>
              <div class="hidden lg:flex lg:min-w-0 lg:flex-1 lg:justify-center lg:gap-x-12">
                <a href="/integrations" class="font-semibold text-gray-900 hover:text-gray-900">Integrations</a>
      
                <a href="#" class="font-semibold text-gray-900 hover:text-gray-900">Features</a>
      
                <a href="/pricing" class="font-semibold text-gray-900 hover:text-gray-900">Pricing</a>
      
              </div>
              <div class="hidden lg:flex lg:min-w-0 lg:flex-1 lg:justify-end">
                <a href="https://app.twayobiz.com/login" class="inline-block rounded-lg px-3 py-1.5 text-sm font-semibold leading-6 text-gray-900 shadow-sm ring-1 ring-gray-900/10 hover:ring-gray-900/20">Log in</a>
              </div>
            </nav>
            
          </div>
        </div>

        <script>
            function monthly() {
                document.getElementById("price2").innerHTML = '$15';
                document.getElementById("price3").innerHTML = '$30';
                document.getElementById("tog1").className = 'relative w-1/2 bg-[#03b1fc] rounded-full shadow-sm py-2 text-sm font-normal text-white whitespace-nowrap focus:outline-none focus:z-10 sm:w-auto sm:px-8';
                document.getElementById("tog2").className = 'ml-0.5 relative w-1/2 border border-transparent rounded-full  py-2 text-sm font-normal text-gray-700 whitespace-nowrap focus:outline-none focus:z-10 sm:w-auto sm:px-8';
            }
            function yearly() {
                document.getElementById("price2").innerHTML = '$12';
                document.getElementById("price3").innerHTML = '$24';
                document.getElementById("tog2").className = 'relative w-1/2 bg-[#03b1fc] rounded-full shadow-sm py-2 text-sm font-normal text-white whitespace-nowrap focus:outline-none focus:z-10 sm:w-auto sm:px-8';
                document.getElementById("tog1").className = 'ml-0.5 relative w-1/2 border border-transparent rounded-full  py-2 text-sm font-normal text-gray-700 whitespace-nowrap focus:outline-none focus:z-10 sm:w-auto sm:px-8';
            }
        </script>

        <br />
        <!-- This example requires Tailwind CSS v2.0+ -->
        <div class="bg-white">
            <div class="max-w-7xl mx-auto py-24 px-4 sm:px-6 lg:px-8">
                <div class="sm:flex sm:flex-col sm:align-center">
                    <h1 class="text-5xl font-extrabold text-gray-900 sm:text-center">Choose the perfect plan for your business</h1>
                    <p class="mt-5 text-xl text-gray-500 sm:text-center">Buy yearly or monthly subscriptions with the same great features</p>
                    <div class="relative self-center mt-6 bg-gray-100 rounded-full py-1 px-1 flex sm:mt-8">
                        <button type="button" id="tog1" onclick="monthly()" class="relative w-1/2 bg-[#03b1fc] rounded-full shadow-sm py-2 text-sm font-normal text-white whitespace-nowrap focus:outline-none focus:z-10 sm:w-auto sm:px-8">Monthly billing</button>
                        <button type="button" id="tog2" onclick="yearly()" class="ml-0.5 relative w-1/2 border border-transparent rounded-full  py-2 text-sm font-normal text-gray-700 whitespace-nowrap focus:outline-none focus:z-10 sm:w-auto sm:px-8">Yearly billing (Save 20%)</button>
                    </div>
                        <div class="relative self-center mt-6 bg-gray-100 rounded-lg p-0.5 flex sm:mt-8">

                        </div>
                    </div>
                <div class="mt-12 space-y-4 sm:mt-16 sm:space-y-0 sm:grid sm:grid-cols-2 sm:gap-6 lg:max-w-4xl lg:mx-auto xl:max-w-none xl:mx-0 xl:grid-cols-4">
                    <div class="border border-gray-200 rounded-lg shadow-sm divide-y divide-gray-200">
                        <div class="p-6">
                            <h2 class="text-lg leading-6 font-medium text-gray-900">Basic</h2>
                            <p class="mt-4 text-sm text-gray-500">Great for starting small</p>
                            <p class="mt-8">
                                <span class="text-4xl font-extrabold text-gray-900" id="price1">$0</span>
                                <span class="text-base font-medium text-gray-500">/month</span>
                            </p>
                            <a href="https://app.twayobiz.com/signup" class="inline-block rounded-lg bg-[#03b1fc] px-4 py-1.5 text-base font-semibold leading-7 text-white shadow-sm hover:bg-[#03b1fc]">Get started</a>
                        </div>
                        <div class="pt-6 pb-8 px-6">
                            <h3 class="text-xs font-medium text-gray-900 tracking-wide uppercase">What's included</h3>
                            <ul role="list" class="mt-6 space-y-4">
                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">Visibility settings</span>
                                </li>

                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">50 monthly links</span>
                                </li>

                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">Custom domain</span>
                                </li>

                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">Zapier integration</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="border border-gray-200 rounded-lg shadow-sm divide-y divide-gray-200">
                        <div class="p-6">
                            <h2 class="text-lg leading-6 font-medium text-gray-900">Pro</h2>
                            <p class="mt-4 text-sm text-gray-500">Great for startups</p>
                            <p class="mt-8">
                                <span class="text-4xl font-extrabold text-gray-900" id="price2">$15</span>
                                <span class="text-base font-medium text-gray-500">/month</span>
                            </p>
                            <a href="https://app.twayobiz.com/signup" class="inline-block rounded-lg bg-[#03b1fc] px-4 py-1.5 text-base font-semibold leading-7 text-white shadow-sm hover:bg-[#03b1fc]">Get started</a>
                        </div>
                        <div class="pt-6 pb-8 px-6">
                            <h3 class="text-xs font-medium text-gray-900 tracking-wide uppercase">What's included</h3>
                            <ul role="list" class="mt-6 space-y-4">
                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">Visibility settings</span>
                                </li>

                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">500 monthly links</span>
                                </li>

                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">Custom domain</span>
                                </li>

                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">Zapier integration</span>
                                </li>

                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">Full analytical history</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="border border-gray-200 rounded-lg shadow-sm divide-y divide-gray-200">
                        <div class="p-6">
                            <h2 class="text-lg leading-6 font-medium text-gray-900">Business (Recommended)</h2>
                            <p class="mt-4 text-sm text-gray-500">Great for faster growing companies</p>
                            <p class="mt-8">
                                <span class="text-4xl font-extrabold text-gray-900" id="price3">$30</span>
                                <span class="text-base font-medium text-gray-500">/month</span>
                            </p>
                            <a href="https://app.twayobiz.com/signup" class="inline-block rounded-lg bg-[#03b1fc] px-4 py-1.5 text-base font-semibold leading-7 text-white shadow-sm hover:bg-[#03b1fc]">Get started</a>
                        </div>
                        <div class="pt-6 pb-8 px-6">
                            <h3 class="text-xs font-medium text-gray-900 tracking-wide uppercase">What's included</h3>
                            <ul role="list" class="mt-6 space-y-4">
                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">Visibility settings</span>
                                </li>

                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">1,700 monthly links</span>
                                </li>

                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">Custom domain</span>
                                </li>

                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">Zapier integration</span>
                                </li>

                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">Full analytical history</span>
                                </li>
                                 

                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">Webhook integration</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="border border-gray-200 rounded-lg shadow-sm divide-y divide-gray-200">
                        <div class="p-6">
                            <h2 class="text-lg leading-6 font-medium text-gray-900">Enterprise</h2>
                            <p class="mt-4 text-sm text-gray-500">Great for large companies</p>
                            <p class="mt-8">
                                <span class="text-4xl font-extrabold text-gray-900" id="price4">$100+</span>
                                <span class="text-base font-medium text-gray-500">/month</span>
                            </p>
                            <a href="mailto:info@sewellstephens.com?subject=Enterprise Request" class="rounded-lg px-3 py-1.5 text-sm font-semibold leading-6 text-gray-900 shadow-sm ring-1 ring-gray-900/10 hover:ring-gray-900/20">Contact for a quote</a>
                        </div>
                        <div class="pt-6 pb-8 px-6">
                            <h3 class="text-xs font-medium text-gray-900 tracking-wide uppercase">What's included</h3>
                            <ul role="list" class="mt-6 space-y-4">
                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">Visibility settings</span>
                                </li>

                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">1,700+ monthly links</span>
                                </li>

                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">Custom domain</span>
                                </li>

                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">Zapier integration</span>
                                </li>

                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">Full analytical history</span>
                                </li>

                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">Webhook integration</span>
                                </li>

                                <li class="flex space-x-3">
                                    <!-- Heroicon name: solid/check -->
                                    <svg class="flex-shrink-0 h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                    </svg>
                                    <span class="text-sm text-gray-500">Premium support</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- This example requires Tailwind CSS v2.0+ -->
        <div class="bg-white">
            <div class="max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:py-20 lg:px-8">
                <div class="lg:grid lg:grid-cols-3 lg:gap-8">
                    <div>
                        <h2 class="text-3xl font-extrabold text-gray-900">Frequently asked questions</h2>
                        <p class="mt-4 text-lg text-gray-500">Can’t find the answer you’re looking for? Reach out to our <a href="mailto:info@sewellstephens.com" class="font-medium text-blue-500 hover:text-blue-500">customer support</a> team.</p>
                    </div>
                    <div class="mt-12 lg:mt-0 lg:col-span-2">
                        <dl class="space-y-12">
                            <div>
                            <dt class="text-lg leading-6 font-medium text-gray-900">Do you offer free trials?</dt>
                            <dd class="mt-2 text-base text-gray-500">Yes, we offer free trials on all premium plans.</dd>



                        </dl>
                        <br />
                        <dl class="space-y-12">
                            <div>
                            <dt class="text-lg leading-6 font-medium text-gray-900">Do you have a free forever plan?</dt>
                            <dd class="mt-2 text-base text-gray-500">Yes we do, just sign up and the free Basic plan is automatically applied.</dd>



                        </dl>
                        <br />
                        <dl class="space-y-12">
                            <div>
                            <dt class="text-lg leading-6 font-medium text-gray-900">What about refunds?</dt>
                            <dd class="mt-2 text-base text-gray-500">To request a refund please contact us.</dd>



                        </dl>
                        <br />
                        <dl class="space-y-12">
                            <div>
                            <dt class="text-lg leading-6 font-medium text-gray-900">Can I cancel my subscription anytime?</dt>
                            <dd class="mt-2 text-base text-gray-500">Yes, just head over into your Twayobiz account and click "Billing".</dd>
                    </div>


                    </dl>
                </div>
            </div>
        </div>
    </div>








    <div class="bg-white">


		<footer class="footer-04">
			<div class="footer-04__top">
				<div class="container">
					<div class="footer-04__top_wrapper ">
						<p style="text-align: center;">

							<div>




								<div class="footer-04__info content_box">
								</div>

							</div>




							<div class="footer-04__col">
								<h3 class="footer-04__title" style="color: black;"><strong>Product</strong></h3>
								<ul class="footer-04__list">


									
									
									
									
									<li class="footer-04__item">
										<a href="#"
										   class="footer-blue-hover" style="color: black;">
											Analytics
										</a>
									</li>






									<li class="footer-04__item">
										<a href="/integrations"
										   class="footer-blue-hover" style="color: black;">
											Integrations
										</a>
									</li>






									
									<li class="footer-04__item">
										<a href="#"
										   class="footer-blue-hover" style="color: black;">
											Targeting
										</a>
									</li>




                                    <li class="footer-04__item">
										<a href="#"
										   class="footer-blue-hover" style="color: black;">
											Features
										</a>
									</li>



                                    <li class="footer-04__item">
										<a href="#"
										   class="footer-blue-hover" style="color: black;">
											Use cases
										</a>
									</li>
                                    

									








								</ul>
							</div>



							<div class="footer-04__col">
								<h3 class="footer-04__title" style="color: black;"><strong>Resources</strong></h3>
								<ul class="footer-04__list">



									<li class="footer-04__item">
										<a href="#"
										   target="_blank"
										   class="footer-blue-hover" style="color: black;">
											Updates
										</a>
									</li>









									<li class="footer-04__item">
										<a href="https://docs.twayobiz.com"
										   target="_blank"
										   class="footer-blue-hover" style="color: black;">
											Docs
										</a>
									</li>

                                    

									








								</ul>
							</div>



							<div class="footer-04__col">
								<h3 class="footer-04__title" style="color: black;"><strong>Company</strong></h3>
								<ul class="footer-04__list">






									<li class="footer-04__item">
										<a href="/privacy"
										   class="footer-blue-hover" style="color: black;">
											Privacy policy
										</a>
									</li>



									<li class="footer-04__item">
										<a href="/terms"
										   class="footer-blue-hover" style="color: black;">
											Terms and conditions
										</a>
									</li>

                                    <li class="footer-04__item">
										<a href="#"
										   class="footer-blue-hover" style="color: black;">
											About us
										</a>
									</li>

                                    <li class="footer-04__item">
										<a href="#"
										   class="footer-blue-hover" style="color: black;">
											Status
										</a>
									</li>




								</ul>
							</div>



							<div class="footer-04__col">

								<h3 class="footer-04__title" style="color: black;"><strong>Follow us</strong></h3>

								<div class="footer-04__social_box">


									<div class="social-buttons--left ">
										<ul style="display: inline-block; list-style-type: none;">
											<li class="left">
												
											</li>
											<li class="left">
												<a class="left"
												   href="https://facebook.com/twayobiz" target="_blank">
													<img loading="lazy"
														 class=""
														 alt="facebook icon"
														 src="static/img/icons/social/all/facebook-logo-black.png" width="30" />
												</a>
											</li>
											<li class="left">
												<a class="left"
												   href="https://linkedin.com/company/twayobizcompany" target="_blank">
													<img loading="lazy"
														 class=""
														 alt="linkedin icon"
														 src="static/img/icons/social/all/linkedin-logo-black.png" width="30" />
												</a>
											</li>

										</ul>
									</div>

								</div>
							</div>

					</div>
				</div>




				




			</div>
		</footer>

	</div>

    <div class="mt-8 flex justify-center">
		<p class="text-center" style="font-size: 14px;">&copy;2022 <a href="https://sewellstephens.com" target="_blank">Sewell Stephens LLC</a>. All rights reserved</p>
</div>





    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--share" title="Share"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>

    <style>
        .custom-colors-enabled .fill-main {
            fill: #000000
        }

        .custom-colors-enabled .btn--accent-outline .icon svg *,
        .btn--accent-outline .icon svg .custom-colors-enabled *,
        .custom-colors-enabled .btn--accent-outline .button__system_icon svg *,
        .btn--accent-outline .button__system_icon svg .custom-colors-enabled * {
            fill: #0099ff
        }

        .custom-colors-enabled .stroke-main {
            stroke: #000000
        }

        .custom-colors-enabled .comps .btn--accent-outline,
        .comps .custom-colors-enabled .btn--accent-outline,
        .custom-colors-enabled .store-btn--white:hover {
            border-color: #0099ff
        }

        .custom-colors-enabled .border-main,
        .custom-colors-enabled .text-input:focus,
        .custom-colors-enabled .textarea:focus,
        .custom-colors-enabled .select:focus,
        .custom-colors-enabled .pricing-02__card_box--accent,
        .custom-colors-enabled .pricing-03__hover,
        .custom-colors-enabled .pricing-04__card--accent,
        .custom-colors-enabled .pricing-04__hover,
        .custom-colors-enabled .pricing-05__hover,
        .custom-colors-enabled .bg-medium-color .cta_form-04__wrapper,
        .bg-medium-color .custom-colors-enabled .cta_form-04__wrapper,
        .custom-colors-enabled .bg-light-color .cta_form-04__wrapper,
        .bg-light-color .custom-colors-enabled .cta_form-04__wrapper,
        .custom-colors-enabled .bg-medium-color .cta_form-04__bottom,
        .bg-medium-color .custom-colors-enabled .cta_form-04__bottom,
        .custom-colors-enabled .bg-light-color .cta_form-04__bottom,
        .bg-light-color .custom-colors-enabled .cta_form-04__bottom,
        .custom-colors-enabled .bg-medium-color .cta_button-16__wrapper,
        .bg-medium-color .custom-colors-enabled .cta_button-16__wrapper,
        .custom-colors-enabled .bg-light-color .cta_button-16__wrapper,
        .bg-light-color .custom-colors-enabled .cta_button-16__wrapper,
        .custom-colors-enabled .bg-medium-color .links-02__list,
        .bg-medium-color .custom-colors-enabled .links-02__list,
        .custom-colors-enabled .bg-light-color .links-02__list,
        .bg-light-color .custom-colors-enabled .links-02__list,
        .custom-colors-enabled .faq-01__question:hover,
        .custom-colors-enabled .faq-03__question:hover,
        .custom-colors-enabled .features-09__item--new,
        .custom-colors-enabled .bg-medium-color .steps-01__number,
        .bg-medium-color .custom-colors-enabled .steps-01__number,
        .custom-colors-enabled .bg-light-color .steps-01__number,
        .bg-light-color .custom-colors-enabled .steps-01__number {
            border-color: #000000
        }



        .custom-colors-enabled .comps .btn--accent-outline,
        .comps .custom-colors-enabled .btn--accent-outline {
            color: #0099ff
        }

        .custom-colors-enabled .color-main,
        .custom-colors-enabled .link,
        .custom-colors-enabled .feature__link,
        .custom-colors-enabled .testimonials-03__person_link,
        .custom-colors-enabled .footer-01__link,
        .custom-colors-enabled .faq-05__link,
        .custom-colors-enabled .features-16__link,
        .custom-colors-enabled .subheading,
        .custom-colors-enabled .content_box a,
        .content_box .custom-colors-enabled a,
        .custom-colors-enabled .tab__button.state-active-tab,
        .custom-colors-enabled .tab__button--active:focus,
        .custom-colors-enabled .score__value,
        .custom-colors-enabled .form__message_opener_box,
        .custom-colors-enabled .message__bubble_link,
        .custom-colors-enabled .team-05__person_name,
        .custom-colors-enabled .tabs-04__button.state-active-tab,
        .custom-colors-enabled .tabs-04__button--active:focus,
        .custom-colors-enabled .pricing-02__hover,
        .custom-colors-enabled .pricing-03__hover,
        .custom-colors-enabled .pricing-04__hover,
        .custom-colors-enabled .pricing-05__hover,
        .custom-colors-enabled .cta_button-25__subheading,
        .custom-colors-enabled .cta_button-31__heading,
        .custom-colors-enabled .footer-03__pages_link:hover,
        .custom-colors-enabled .code-02__info_prefix,
        .custom-colors-enabled .features-17__item .feature__title_text,
        .features-17__item .custom-colors-enabled .feature__title_text {
            color: #000000
        }

            .custom-colors-enabled .color-main-hover:hover,
            .custom-colors-enabled .link:hover,
            .custom-colors-enabled .feature__link:hover,
            .custom-colors-enabled .testimonials-03__person_link:hover,
            .custom-colors-enabled .footer-01__link:hover,
            .custom-colors-enabled .faq-05__link:hover,
            .custom-colors-enabled .features-16__link:hover, .custom-colors-enabled .message__bubble_link:hover {
                color: #0089e4
            }

        .custom-colors-enabled .comps .btn--accent-bg,
        .comps .custom-colors-enabled .btn--accent-bg,
        .custom-colors-enabled .store-button:hover,
        .custom-colors-enabled .circle-btn--accent-bg,
        .custom-colors-enabled .circle-btn--accent-bg .circle-button__hover_bg,
        .circle-btn--accent-bg .custom-colors-enabled .circle-button__hover_bg,
        .custom-colors-enabled .circle-btn--light-bg:hover,
        .custom-colors-enabled .slick-dots li.slick-active button,
        .slick-dots li.slick-active .custom-colors-enabled button {
            background-color: #0099ff
        }

        .custom-colors-enabled .bg-main,
        .custom-colors-enabled .radio__check:before,
        .custom-colors-enabled .checkbox__check:before,
        .custom-colors-enabled .social-buttons__link--circle,
        .custom-colors-enabled .roadmap-01__column,
        .custom-colors-enabled .cta_button-25__item::before,
        .custom-colors-enabled .testimonials-05__blue_box::before,
        .custom-colors-enabled .footer-03__pages_item:after,
        .custom-colors-enabled .features-02__number:before,
        .custom-colors-enabled .features-09__item--new .tag,
        .features-09__item--new .custom-colors-enabled .tag,
        .custom-colors-enabled .features-15__item::before,
        .custom-colors-enabled .bg-medium-color .steps-01__list:before,
        .bg-medium-color .custom-colors-enabled .steps-01__list:before,
        .custom-colors-enabled .bg-light-color .steps-01__list:before,
        .bg-light-color .custom-colors-enabled .steps-01__list:before,
        .comps.custom-colors-enabled .bg-accent-color .footer-02,
        .comps.custom-colors-enabled .bg-accent-color .footer-04 {
            background-color: #000000
        }

        .custom-colors-enabled .bg-main-hover:hover,
        .custom-colors-enabled .comps .btn--accent-bg:hover,
        .comps .custom-colors-enabled .btn--accent-bg:hover,
        .custom-colors-enabled .checkbox__input:checked:hover ~ .checkbox__check:hover:before {
            background-color: #0089e4
        }

        .custom-colors-enabled .border-alt,
        .custom-colors-enabled .comps .btn--alt-accent-outline,
        .comps .custom-colors-enabled .btn--alt-accent-outline,
        .custom-colors-enabled .bg-accent-color .pricing-02__card_box--accent,
        .bg-accent-color .custom-colors-enabled .pricing-02__card_box--accent,
        .custom-colors-enabled .bg-accent-color .pricing-04__card--accent,
        .bg-accent-color .custom-colors-enabled .pricing-04__card--accent {
            border-color: #0099ff
        }

        .custom-colors-enabled .color-alt,
        .custom-colors-enabled .comps .btn--alt-accent-outline,
        .comps .custom-colors-enabled .btn--alt-accent-outline {
            color: #0099ff
        }

        .custom-colors-enabled .bg-alt,
        .custom-colors-enabled .comps .btn--alt-accent-bg,
        .comps .custom-colors-enabled .btn--alt-accent-bg,
        .custom-colors-enabled .bg-accent-color .slick-dots li.slick-active button,
        .bg-accent-color .slick-dots li.slick-active .custom-colors-enabled button {
            background-color: #0099ff
        }

            .custom-colors-enabled .bg-alt-hover:hover,
            .custom-colors-enabled .comps .btn--alt-accent-bg:hover,
            .comps .custom-colors-enabled .btn--alt-accent-bg:hover {
                background-color: #0089e4
            }

        .custom-colors-enabled .fill-alt .icon svg *,
        .custom-colors-enabled .comps .btn--alt-accent-outline .icon svg *,
        .comps .custom-colors-enabled .btn--alt-accent-outline .icon svg *,
        .custom-colors-enabled .fill-alt .button__system_icon svg *,
        .custom-colors-enabled .comps .btn--alt-accent-outline .button__system_icon svg *,
        .comps .custom-colors-enabled .btn--alt-accent-outline .button__system_icon svg * {
            fill: #0099ff
        }

        .custom-colors-enabled .fill-alt-hover:hover .icon svg *,
        .custom-colors-enabled .feature__link:hover .icon svg *,
        .custom-colors-enabled .fill-alt-hover:hover .button__system_icon svg *,
        .custom-colors-enabled .feature__link:hover .button__system_icon svg * {
            fill: #0099ff
        }


        .custom-colors-enabled .bg-accent-color .page-component__bg_overlay_box:not(.page-component__bg_overlay_box--always-white),
        .custom-colors-enabled .bg-accent-color .background-color-picker__circle,
        .custom-colors-enabled .bg-accent-color .text--01__box {
            background-color: #000000
        }
    </style>
    <style>
        .page-component__bg_image_box .page-component__bg_image_box .page-component__bg_overlay_box {
            position: relative;
        }

        body .page-component__bg_overlay_box {
            position: absolute;
        }

        .footer-02__text.content_box a {
            color: inherit !important;
        }

        .footer-04__info {
            font-size: 14px;
        }
    </style>

</body>
<script>(function (ss, ex) { window.ldfdr = window.ldfdr || function () { (ldfdr._q = ldfdr._q || []).push([].slice.call(arguments)); }; (function (d, s) { fs = d.getElementsByTagName(s)[0]; function ce(src) { var cs = d.createElement(s); cs.src = src; cs.async = 1; fs.parentNode.insertBefore(cs, fs); }; ce('https://sc.lfeeder.com/lftracker_v1_' + ss + (ex ? '_' + ex : '') + '.js'); })(document, 'script'); })('YEgkB8lBMn24ep3Z');</script></body>
</html>